Structure of a PL/SQL Block
----------------------------------------------------------
Every PL/SQL block follows this basic structure:

DECLARE
   -- Variable declarations

BEGIN
   -- Executable statements

EXCEPTION
   -- Error handling (optional)

END;
/
Variables
-----------------------------------------------------------
A variable stores a value.

Example:

DECLARE
   v_name VARCHAR2(30);
BEGIN
   v_name := 'Ankita';
   DBMS_OUTPUT.PUT_LINE(v_name);
END;
/
DISPLAY
-----------------------------------------------------------
BEGIN
   DBMS_OUTPUT.PUT_LINE('Welcome to ABC Library');
END;
/
Using SQL Inside PL/SQL
------------------------------------------------------------
Suppose you want to retrieve data from a table.

DECLARE
   v_title books.booktitle%TYPE;
BEGIN
   SELECT booktitle
   INTO v_title
   FROM books
   WHERE bookid = 'B001';

   DBMS_OUTPUT.PUT_LINE(v_title);
END;
/
